# 05_ADO.NET

./: 05_ADO.NET.sln  ADO.NET.txt  My GitHub.url  С++ github_Olena.url
01_ADO.NET_Intro_Connected_Mode/: 01_ADO.NET_Intro_Connected_Mode.csproj  ADO_NET_conn_sales.docx  CREATE_SportShop_DB.sql  Program.cs
02_CRUD_Interface/: 02_CRUD_Interface.csproj  Product.cs  Program.cs
03_SportShopUA/: 03_SportShopUA.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_data_access/: 03_data_access.csproj  DbHelper.cs
03_data_access/Models/: PersonService.cs  SalesService.cs
04_Remember_LINQ/: 04_Remember_LINQ.csproj  Program.cs
05_Entity_Framework/: 05_Entity_Framework.csproj  MusicDbContext.cs  Program.cs
05_Entity_Framework/Entytis/: Album.cs  Artist.cs  Category.cs  Country.cs  Genre.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
05_Entity_Framework/Helpers/: DbInitalizer.cs
05_Entity_Framework/Migrations/: 20250919141323_Init.Designer.cs  20250919141323_Init.cs  20250919143305_New_Variables.Designer.cs  20250919143305_New_Variables.cs  20250922091117_SQL_queries.Designer.cs  20250922091117_SQL_queries.cs  MusicDbContextModelSnapshot.cs
07_Store/: 07_Store.csproj  Program.cs  StoreDbContext.cs
07_Store/Entytis/: Category.cs  City.cs  Country.cs  Position.cs  Product.cs  Shop.cs  ShopProduct.cs  Worker.cs
07_Store/Helpers/: DbInitializer.cs
07_Store/Migrations/: 20250923183136_InitialCreate.Designer.cs  20250923183136_InitialCreate.cs  StoreDbContextModelSnapshot.cs
